<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style type="text/css">

		.page-header h1 {
			background-color: #FFFACD;
			margin-top: 1px;
			text-align: center;
			text-shadow: 1px 1px 1px #F0E68C;
		}

		.page-header {
			background-color: #FFFACD;
			margin: 0;
			text-align: center;
		}

		body {
			background-color: #F0E68C;
			text-align:center;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}

		h3 {
			margin-left: 10px;
		}

		h1 {
			font-family: "Comic Sans MS", cursive, sans-serif
		}




	</style>
</head>
<body>

<div class="page-header">
  
		<h1> Movies </h1>
		<div id="navBar">
			<div id="nav" >
				<a class="btn btn-muted" href="index.html" role="button">Home</a>
				<a class="btn btn-muted" href="hobbies.html" role="button">Hobbies</a>
				<a class="btn btn-muted" href="goals.html" role="button">Goals</a>
				<a class="btn btn-muted" href="movies.html" role="button">Movies</a>
				<a class="btn btn-muted" href="tv-shows.html" role="button">Tv Shows</a>
				<a class="btn btn-muted" href="interests.html" role="button">Interests</a>
				</div>
		</div>
	</div>
 </div> 

<h3>Favorite Movies <small>not in order</small></h3>
<br>

<div class="first">
	<div class="container">
		<h2><i><a href="http://www.imdb.com/title/tt2126355/" target="_blank">San Andreas</a></i></h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/23VflsU3kZE" frameborder="0" allowfullscreen></iframe>
		<br />
		<br />
		<br />
	</div>
</div>
<div class="second">
	<div class="container">
		<h2><i>The Insidious Trilogy</i></h2>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/zuZnRUcoWos" frameborder="0" allowfullscreen></iframe>
		<h3><i><a href="http://www.imdb.com/title/tt1591095/?ref_=fn_al_tt_1" target="_blank">Insidious</a></i></h3>
		<br />
		<iframe width="560" height="315" src="https://www.youtube.com/embed/fBbi4NeebAk" frameborder="0" allowfullscreen></iframe>
		<h3><i><a href="http://www.imdb.com/title/tt2226417/?ref_=fn_al_tt_5" target="_blank">Insidious: Chapter 2</a></i></h3>
		<br />
		<iframe width="560" height="315" src="https://www.youtube.com/embed/3HxEXnVSr1w" frameborder="0" allowfullscreen></iframe>
		<h3><i><a href="http://www.imdb.com/title/tt3195644/?ref_=fn_al_tt_4" target="_blank">Insidious: Chapter 3</a></i></h3>
	</div>
</div>


<div id="conjuring">
	<div class="container">
		<h2>The Conjuring 1 and 2</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/k10ETZ41q5o" frameborder="0" allowfullscreen></iframe><h3><a href="https://en.wikipedia.org/wiki/The_Conjuring" target="_blank">The Conjuring</h3></a>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/VFsmuRPClr4" frameborder="0" allowfullscreen></iframe><h3><a href="https://en.wikipedia.org/wiki/The_Conjuring" target="_blank">The Conjuring 2</h3></a>
	</div>
</div>
<br>
<h5><a href="http://marvel.com/movies/all" target="_blank">Marvel movies</a></h5>

<h5><a href="http://www.imdb.com/title/tt0499549/?ref_=nv_sr_1" target="_blank">Avatar</a></h5>

<h5><a href="http://kisscartoon.me/" target="_blank">Cartoon movies</a></h5>
		

		

	<p>My favorite genre of movies is horror/syfy. I've always been a big scary movies fan. When I was around 5, I was in love with Chucky (Child's Play) I would want to watch the movie every night, but then I would be too scared to go to sleep. Now, although I still get scared during the movie, it wouldn't bother me when it was time to go to sleep. Sometimes I would go on Youtube to watch "Top Scary Movies" videos. Then if I think a movie is scary enough for me, I would watch it.</p>

	<p>My next favorite genre would be action. Mainly because an action movie could never get overly boring. Sometimes they do, but not as often. </p>


</body>
</html>